<?xml version="1.0" encoding="utf-8"?>
<extension type="module" client="site" method="upgrade" version="3">
    <name>mod_phocadownload_files</name>
    <author>Thang Tran Trong</author>
    <creationDate>29/01/2018</creationDate>
    <authorEmail></authorEmail>
    <authorUrl></authorUrl>
    <copyright>Thang Trang Trong</copyright>
    <license>GNU/GPL</license>
    <version>3.1.0</version>
    <description>MOD_PHOCADOWNLOAD_FILES_DESCRIPTION</description>

    <files>
        <folder>assets</folder>
        <folder>language</folder>
        <folder>element</folder>
        <folder>tmpl</folder>
        <filename module="mod_phocadownload_files">mod_phocadownload_files.php</filename>
        <filename>index.html</filename>
    </files>
    <languages>
        <language tag="en-GB">language/en-GB/en-GB.mod_phocadownload_files.ini</language>
        <language tag="en-GB">language/en-GB/en-GB.mod_phocadownload_files.sys.ini</language>
    </languages>



    <config>
        <fields name="params">
            <fieldset name="basic" addfieldpath="/modules/mod_phocadownload_files/element">
                <field name="cateid" type="pccategory" default="" label="MOD_PHOCADOWNLOAD_FILES_CATEGORIES_LABEL" description="MOD_PHOCADOWNLOAD_FILES_CATEGORIES_DESC" />
                <field name="description" type="textarea" default="" label="MOD_PHOCADOWNLOAD_FILES_DESCRIPTION_LABEL" description="MOD_PHOCADOWNLOAD_FILES_DESCRIPTION_DESC" />
            </fieldset>
			
            <fieldset name="advanced">
		
                <field
                    name="moduleclass_sfx"
                    type="text"
                    label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL"
                    description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />
				
                <field
                    name="cache"
                    type="list"
                    default="0"
                    label="COM_MODULES_FIELD_CACHING_LABEL"
                    description="COM_MODULES_FIELD_CACHING_DESC">
                    <option
                        value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
                </field>

		
            </fieldset>
        </fields>
    </config>
</extension>
