<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <layout title="COM_INBOX_TITLE_ITEM_VIEW_MESSAGE" option="View">
        <message>
                        <![CDATA[COM_INBOX_TITLE_ITEM_VIEW_MESSAGE_DESC]]>
        </message>
    </layout>
    <fields name="params">
        <fieldset 
            name="basic"
            label="COM_INBOX_FIELDSET_ITEM_ID_SELECT_LABEL">
            <field
                name="item_id"
                query="SELECT `id` FROM #__inbox_messages ORDER BY `id`"
                type="sql"
                key_field="id" 
                value_field="id"
                label="COM_INBOX_ITEM_ID_SELECT_LABEL"
                require="true"
                description="JGLOBAL_SHOW_TITLE_DESC">
            </field>
        </fieldset>
    </fields>
</metadata>
