<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" hint="COM_EVENTS_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="month" label="COM_EVENTS_MONTH_FILTER_SUBMIT" type="list" onchange="this.form.submit();" default="COM_EVENTS_MONTH_FILTER_SUBMIT">
            <option value="">COM_EVENTS_MONTH_FILTER_SUBMIT</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
        </field>
        <field name="type" label="COM_EVENTS_DATE_FILTER_SUBMIT" type="list" onchange="this.form.submit();" default="COM_EVENTS_DATE_FILTER_SUBMIT">
            <option value="">COM_EVENTS_DATE_FILTER_SUBMIT</option>
            <option value="2018">2018</option>
            <option value="2017">2017</option>
            <option value="2016">2016</option>
        </field>
        <field name="char" label="COM_EVENTS_MONTH_FILTER_SUBMIT" type="list" onchange="this.form.submit();" default="COM_EVENTS_MONTH_FILTER_SUBMIT">
            <option value="">COM_EVENTS_MONTH_FILTER_SUBMIT</option>
            <option value="a">A </option>
            <option value="b">B </option>
            <option value="c">C </option>
            <option value="d">D </option>
            <option value="e">E</option>
            <option value="f">F</option>
            <option value="i">I</option>
            <option value="j">J</option>
            <option value="k">K</option>
            <option value="l">L</option>
            <option value="m">M</option>
            <option value="n">N</option>
        </field>

    </fields>

    

</form>