<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" hint="COM_EMPLOYEES_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="state"
               type="status"
               label="COM_EMPLOYEES_FILTER_STATE"
               description="COM_EMPLOYEES_FILTER_STATE_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

        

    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_CONTENT_LIST_FULL_ORDERING"
               description="COM_CONTENT_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.`id` ASC">ID Ascending</option><option value="a.`id` DESC">ID Descending</option><option value="a.`ordering` ASC">Order Ascending</option><option value="a.`ordering` DESC">Order Descending</option><option value="a.`state` ASC">State Ascending</option><option value="a.`state` DESC">State Descending</option><option value="a.`first_name` ASC">First Names Ascending</option><option value="a.`first_name` DESC">First Names Descending</option><option value="a.`last_name` ASC">Last Names Ascending</option><option value="a.`last_name` DESC">Last Names Descending</option><option value="a.`indentification` ASC">Indentifications Ascending</option><option value="a.`indentification` DESC">Indentifications Descending</option><option value="a.`nationality` ASC">Nationalitys Ascending</option><option value="a.`nationality` DESC">Nationalitys Descending</option><option value="a.`race` ASC">Races Ascending</option><option value="a.`race` DESC">Races Descending</option><option value="a.`mobile` ASC">Mobiles Ascending</option><option value="a.`mobile` DESC">Mobiles Descending</option><option value="a.`email` ASC">Emails Ascending</option><option value="a.`email` DESC">Emails Descending</option><option value="a.`address` ASC">Addresss Ascending</option><option value="a.`address` DESC">Addresss Descending</option><option value="a.`address2` ASC">Address2s Ascending</option><option value="a.`address2` DESC">Address2s Descending</option><option value="a.`title` ASC">Titles Ascending</option><option value="a.`title` DESC">Titles Descending</option><option value="a.`department` ASC">Departments Ascending</option><option value="a.`department` DESC">Departments Descending</option><option value="a.`deparment_manager` ASC">Deparment Managers Ascending</option><option value="a.`deparment_manager` DESC">Deparment Managers Descending</option><option value="a.`office_email` ASC">Office Emails Ascending</option><option value="a.`office_email` DESC">Office Emails Descending</option><option value="a.`office` ASC">Offices Ascending</option><option value="a.`office` DESC">Offices Descending</option>

        </field>

        <field name="limit"
               type="limitbox"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>